{
  "name": "IonToJson",
  "version": "1.0.0",
  "author": "Koto Jallow <kotojalloh.kj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ion-js": "^3.1.2"
  },
  "scripts": {
    "testTS": "nodemon test/test.ts",
    "testJS": "nodemon test/test.js"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
